{
  "name": "hanabi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@sentry/browser": "^5.12.4",
    "@types/classnames": "^2.2.9",
    "@types/lodash": "^4.14.137",
    "@types/react-popover": "^0.5.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "add": "^2.0.6",
    "classnames": "^2.2.6",
    "dotenv-webpack": "^1.7.0",
    "firebase": "^6.3.4",
    "fireworks-canvas": "^2.4.0",
    "husky": "^4.2.3",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "imagemin-optipng": "^7.1.0",
    "lodash": "^4.17.15",
    "mem": "^6.1.0",
    "moment": "^2.25.1",
    "next": "^9.4",
    "next-compose-plugins": "^2.2.0",
    "next-iron-session": "^4.0.0",
    "next-offline": "^5.0.2",
    "next-optimized-images": "^2.6.0",
    "nprogress": "^0.2.0",
    "rc-slider": "^9.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fullstory": "^1.4.0",
    "react-ga": "^2.7.0",
    "react-i18next": "^11.4.0",
    "react-modal": "^3.9.1",
    "react-popover": "^0.5.10",
    "react-pose": "^4.0.8",
    "shortid": "^2.2.14",
    "shuffle-seed": "^1.1.6",
    "unique-names-generator": "^4.2.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "@types/nprogress": "^0.2.0",
    "@types/rc-slider": "^8.6.5",
    "@types/react": "^16.8.24",
    "@types/react-modal": "^3.10.5",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "firebase-server": "^1.0.2",
    "jimp": "^0.12.0",
    "lint-staged": "^9.2.5",
    "postcss-color-mod-function": "^3.0.3",
    "prettier": "^1.18.2",
    "responsive-loader": "^1.2.0",
    "typescript": "^3.7"
  }
}
